server:
  port: 9006


spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/center?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: root

mybatis-plus:
  mapper-locations: classpath*:mapper/*.xml

redis:
  enable: true
  hosts: 127.0.0.1
  port: 6379
  max-active: 8
  max-idle: 5 #最大空闲连接
  min-idle: 3
  max-wait: 1000 #-1没有限制

elasticsearch:
  enable: true
  address: 127.0.0.1
  username: elastic
  password: elastic